{
  "name": "@layrix/llll-guard",
  "version": "0.1.0",
  "description": "LLLL Guard — Push & Release Compliance Gate. Local-first leakage prevention for development workflows.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "llll-guard": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "compliance",
    "security",
    "pre-push",
    "secrets",
    "leakage-prevention",
    "llll",
    "layrix"
  ],
  "author": "Layrix",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "minimatch": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
